#include:
 #- template: Code-Quality.gitlab-ci.yml

stages: 
 - TestCode

code_quality:
  stage: TestCode
  variables:
    xCODE_QUALITY_IMAGE: registry.gitlab.com/gitlab-org/security-products/codequality:0.85.9
  cache:
    paths:
      - /var/cache/$CI_PROJECT_NAMESPACE
  before_script:
    - echo "--- Starting $CI_JOB_STAGE/$CI_JOB_NAME @ `date` ..."
  after_script:
    - echo "--- Finishing $CI_JOB_STAGE/$CI_JOB_NAME @ `date` ..."
  artifacts:
    paths: [gl-code-quality-report.json]
#EOJ


include:
  #template: Auto-Devops.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml

